# ZztFormat

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml  main.yml
src/: LibRoton.sln  ZztFormat.sln
src/LibRoton/: Actor.Functions.cs  Actor.cs  Board.Functions.cs  Board.cs  Element.Functions.cs  Element.cs  ElementList.cs  ElementType.cs  ExitDirection.cs  KeyColor.cs  LibRoton.csproj  LibRotonException.cs  RawTile.Functions.cs  ReadOptions.cs  Resources.cs  Rle.cs  Structures.cs  Structures.tt  Structures.txt  SuperZzt.elements  Tile.Functions.cs  Tile.cs  Time.Functions.cs  Vec2.Functions.cs  Vec2.cs  World.Functions.cs  World.cs  WorldType.cs  _Attributes.cs
src/LibRoton.CodeGen/: LibRoton.CodeGen.csproj  SerializerGenerator.cs
src/LibRoton.Interpreter/: Class1.cs  LibRoton.Interpreter.csproj
src/LibRoton.Test/: BinaryIoFactoryTests.cs  ElementTests.cs  LibRoton.Test.csproj  StructureTests.cs  TestPaths.cs  UnitTest1.cs  WorldTests.cs
src/LibRoton/CodeGen/: BinarySerialization.cs
src/LibRoton/Constants/: ActBehavior.cs  DrawBehavior.cs  IElementTable.cs  InteractBehavior.cs  SuperZztElementTable.cs  ZztElementTable.cs
src/LibRoton/Resources/: Elements.cs  Resources.cs  Resources.tt
src/LibRoton/Serialization/: BinaryIoFactory.cs
src/LibRoton/Shared/: Actor.cs  ActorParam.cs  Background.cs  Board.cs  Color.cs  Effect.cs  Element.cs  Exit.cs  IBoardPacker.cs  IWorldPacker.cs  KeyColor.cs  Player.cs  Point.cs  Tile.cs  TileCompression.cs  Vector.cs  World.cs  WorldType.cs
src/LibRoton/Structures/: ActBehavior.cs  Actor.Functions.cs  Actor.cs  ActorData.cs  Board.Functions.cs  Board.cs  BoardData.cs  Direction.cs  DosColor.cs  DosTime.cs  DrawBehavior.cs  Element.Functions.cs  Element.cs  ElementProperties.cs  ElementType.cs  Exits.cs  IActor.cs  IBoard.cs  IBoardHeader.cs  IBoardInfo.cs  IElementProperties.cs  IPackedBoard.cs  IWorld.cs  IWorldHeader.cs  InteractBehavior.cs  KeyColor.cs  Mapper.cs  RawTile.Functions.cs  RawTile.cs  Rle.cs  RleCompression.cs  Script.cs  Structures.cs  Structures.tt  Structures.txt  SuperZztBoard.cs  SuperZztBoardInfo.cs  SuperZztElementProperties.cs  SuperZztPackedBoard.cs  SuperZztWorld.cs  (+15 more)
src/LibRoton/Structures2/: Actor.cs
src/LibRoton/SuperZzt/Structures/: SuperZztBoardPacker.cs  SuperZztWorldPacker.cs
src/LibRoton/SuperZzt/Structures/LowLevel/: RawSuperZztActor.cs  RawSuperZztBoardExtra.cs  RawSuperZztBoardHeader.cs  RawSuperZztBoardInfo.cs  RawSuperZztBoardName.cs  RawSuperZztBoardNameText.cs  RawSuperZztElement.cs  RawSuperZztWorldExtra.cs  RawSuperZztWorldFlagArray.cs  RawSuperZztWorldHeader.cs
src/LibRoton/Zzt/Structures/: ZztBoardPacker.cs  ZztWorldPacker.cs
src/LibRoton/Zzt/Structures/LowLevel/: RawZztActor.cs  RawZztActorExtra.cs  RawZztActorParameters.cs  RawZztBoardExitArray.cs  RawZztBoardExtra.cs  RawZztBoardHeader.cs  RawZztBoardInfo.cs  RawZztBoardMessage.cs  RawZztBoardMessageText.cs  RawZztBoardName.cs  RawZztBoardNameText.cs  RawZztElement.cs  RawZztElementString.cs  RawZztElementStringText.cs  RawZztPointer.cs  RawZztPosition.cs  RawZztTile.cs  RawZztTileRle.cs  RawZztTime.cs  RawZztVector.cs  RawZztWorldExtra.cs  RawZztWorldFlagArray.cs  RawZztWorldHeader.cs  RawZztWorldKeyArray.cs  RawZztWorldString.cs  RawZztWorldStringText.cs
src/ZztFormat/: Actor.Functions.cs  Actor.cs  ActorList.cs  Board.Functions.cs  Board.cs  BoardList.cs  Constants.cs  Dat.Functions.cs  Dat.cs  Element.Functions.cs  Element.cs  ElementList.cs  ElementType.cs  ExitDirection.cs  FlagList.cs  FlagOptions.cs  HighScoreList.Functions.cs  HighScoreList.cs  KeyColor.cs  LibRotonException.cs  RawTile.Functions.cs  ReadOptions.cs  Resources.cs  Resources.tt  Rle.cs  Structures.cs  Structures.tt  Structures.txt  Tile.Functions.cs  Tile.cs  Time.Functions.cs  Vec2.Functions.cs  Vec2.cs  World.Functions.cs  World.cs  WorldType.cs  ZztDat.Functions.cs  ZztDat.cs  ZztFormat.csproj  ZztFormatException.cs  (+1 more)
src/ZztFormat.Test/: DatTests.cs  ElementTests.cs  HighScoreListTests.cs  TestPaths.cs  Testing.cs  TileTests.cs  WorldTests.cs  ZztDatTests.cs  ZztFormat.Test.csproj
src/ZztFormat.Test/Files/: BOOFX-D2.ZZT  MONSTER.SZT  TOWN.BRD  ZZT.ELE
