<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Structures.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Structures.cs</LastGenOutput>
      </None>
      <None Update="Resources.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Resources.cs</LastGenOutput>
      </None>
      <None Update="Font14.rom">
        <DependentUpon>Resources.tt</DependentUpon>
      </None>
      <None Update="Structures.txt">
        <DependentUpon>Structures.tt</DependentUpon>
      </None>
      <None Update="SuperZzt.elements">
        <DependentUpon>Resources.tt</DependentUpon>
      </None>
      <None Update="SuperZzt.rom">
        <DependentUpon>Resources.tt</DependentUpon>
      </None>
      <None Update="VgaPalette.rom">
        <DependentUpon>Resources.tt</DependentUpon>
      </None>
      <None Update="Zzt.elements">
        <DependentUpon>Resources.tt</DependentUpon>
      </None>
      <None Update="Zzt.rom">
        <DependentUpon>Resources.tt</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Structures.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Structures.tt</DependentUpon>
      </Compile>
      <Compile Update="Resources.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Resources.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
