<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>ZztFormat</PackageId>
        <Version>0.1.0</Version>
        <Authors>Anthony Konzel (SaxxonPike)</Authors>
        <PackageTags>ZZT</PackageTags>
        <Description>
            A class library that allows for reading and writing ZZT and Super
            ZZT game world data. ZZT is a game creation system from 1990 written
            by Tim Sweeney. For more information on ZZT, visit the Museum of
            ZZT site: https://museumofzzt.com
        </Description>
        <PackageProjectUrl>https://github.com/saxxonpike/ZztFormat</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Structures.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Structures.cs</LastGenOutput>
      </None>
      <None Update="Resources.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Resources.cs</LastGenOutput>
      </None>
      <None Update="Font14.rom">
        <DependentUpon>Resources.tt</DependentUpon>
      </None>
      <None Update="Structures.txt">
        <DependentUpon>Structures.tt</DependentUpon>
      </None>
      <None Update="SuperZzt.elements">
        <DependentUpon>Resources.tt</DependentUpon>
      </None>
      <None Update="SuperZzt.rom">
        <DependentUpon>Resources.tt</DependentUpon>
      </None>
      <None Update="VgaPalette.rom">
        <DependentUpon>Resources.tt</DependentUpon>
      </None>
      <None Update="Zzt.elements">
        <DependentUpon>Resources.tt</DependentUpon>
      </None>
      <None Update="Zzt.rom">
        <DependentUpon>Resources.tt</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Structures.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Structures.tt</DependentUpon>
      </Compile>
      <Compile Update="Resources.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Resources.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
